<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Temperature Checker</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.typekit.net/znl1cor.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<div class="instance" data-event="temperature" data-id="380042001547343433313338" data-token="9868eab355198c88316c282ec1ad4bff03671278" data-trigger="getTemp">
		<h1 class="tempTitle">Bedroom</h1>
		<div class="tempBox">
			<div class="tempBox-meter"></div>
			<div class="tempBox-dial">
				<div class="tempBox-dial-needle"></div>
				<div class="tempBox-dial-degree degree--0">0</div>
				<div class="tempBox-dial-degree degree--12">12</div>
				<div class="tempBox-dial-degree degree--25">25</div>
				<div class="tempBox-dial-degree degree--37">37</div>
				<div class="tempBox-dial-degree degree--50">50</div>
			</div>
		</div>
		<div class="tempDetail">
			<p class="tempDetail-temp">--</p>
			<p class="tempDetail-lastUpdate">Last update was <span class="time"></span></p>
		</div>
	</div>
	<script src="js/main.min.js"></script>
</body>
</html>